<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Nov 13 11:18:04 CST 2022</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Level">Level</td>
<td class="Date">Date</td>
<td class="Trace">Trace</td>
<td class="ChannelFile">ChannelFile</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Level">INFO</td>
<td class="Date">2022-11-13 11:18:05.026</td>
<td class="Trace">BiliTurboService.kt:102</td>
<td class="ChannelFile"></td>
<td class="Message">Proxy started.</td>
</tr>

<tr class="error odd">
<td class="Level">ERROR</td>
<td class="Date">2022-11-13 11:18:05.163</td>
<td class="Trace">BiliTurboService.kt:35</td>
<td class="ChannelFile"></td>
<td class="Message">error happened</td>
</tr>
<tr><td class="Exception" colspan="6">io.github.sgpublic.biliturbo.core.util.SslSupport$Exception: CertificateException
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.github.sgpublic.biliturbo.core.util.SslSupport.init(SslSupport.kt:53)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.github.sgpublic.biliturbo.core.netty.BiliTurboService.run(BiliTurboService.kt:32)
<br />Caused by: java.io.FileNotFoundException: null
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.github.sgpublic.biliturbo.core.util.SslSupport.readCertificate(SslSupport.kt:61)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.github.sgpublic.biliturbo.core.util.SslSupport.init(SslSupport.kt:47)
<br />&nbsp;&nbsp;&nbsp;&nbsp;	... 1 common frames omitted
</td></tr>